<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SocialFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/headerLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_marginTop="@dimen/sixty_dp"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:contentDescription="@string/image_dsc"
                    android:src="@drawable/chevron_left_white"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/thirty_two_dp"
                    android:layout_height="@dimen/thirty_two_dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/socialViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/socialTabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/white"
                app:tabGravity="fill"
                app:tabTextColor="@android:color/black"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabMode="fixed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>